<!DOCTYPE html>
<html>
<head>
    <title>Simple Navigation Bar</title>
    <link rel="stylesheet" href="endterm.css">
</head>
<body>

    <div class="top-bar">
        <b>simple</b> <span class="site-name">prashant's website </span>
    </div>

    <div class="menu">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Service</a>
        <a href="#">Contact</a>
    </div>

    <div class="menu sub-menu">
        <a href="#">Dashboard</a>
        <a href="#">Account</a>
        <a href="#">Inbox</a>
        <a href="#">Logout</a>
    </div>

</body>
</html>